# Default values for datapower.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  pullPolicy: IfNotPresent

persistence:
  ## persistence.enabled Enables persistent volume - PV provisioner support necessary
  enabled: true
  ## persistence.keep Keep persistent volume after helm delete
  keep: false
  ## persistence.accessMode PVC Access Mode
  accessMode: ReadWriteMany
  ## persistence.size PVC Size
  size: 5Gi

configData: |-
  server=/local/10.99.0.1
  address=/.cminion.cf/10.99.2.1

ingress:
  host: dns.cminion.cf

